SSLStaplingCache shmcb:/tmp/stapling_cache(128000)

<VirtualHost *:8443>
  ServerAdmin sitio@solvosoft.com

  ServerName www.firmadigital.solvosoft.com
  # ServerAlias www.example.com

  LogFormat "%h %{SSL_PROTOCOL}x %{SSL_CIPHER}x %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\" \"%{SSL_CLIENT_S_DN}x\"" combined
  ErrorLog /logs/apache_error.log
  CustomLog /logs/apache_access.log combined

  SSLEngine on
  SSLCertificateFile  /certs/bccr_agent.pem
  SSLCertificateKeyFile /certs/bccr_agent_key.pem

  SSLVerifyClient on
  SSLVerifyDepth 3
  SSLCACertificateFile /certs/ca_nacional_de_CR.pem
  SSLCARevocationCheck chain
  SSLCARevocationFile /certs/ca_politica_juridica_crl.pem
  
  SSLOCSPEnable leaf
  SSLOCSPUseRequestNonce off
  SSLOCSPDefaultResponder "http://ocsp.sinpe.fi.cr/ocsp"
  SSLOCSPOverrideResponder on
  SSLUseStapling on


  <location />
    Order allow,deny
    allow from all
    SSLRequire (%{SSL_CLIENT_S_DN} eq "CN=BANCO CENTRAL DE COSTA RICA (AGENTE ELECTRONICO),O=PERSONA JURIDICA,C=CR,serialNumber=CPJ-4-000-004017")
 </location>
  ProxyPass / http://127.0.0.1:8000/
  ProxyPassReverse / http://127.0.0.1:8000/
</VirtualHost>
