log_format custom  '$remote_addr - $ssl_client_verify - $ssl_cipher - $ssl_client_serial - $ssl_client_s_dn - $remote_user [$time_local] "$request" '
                '$status $body_bytes_sent "$http_referer" '
                '"$http_user_agent" "$upstream_response_time"';
